# HRPro

HRProBusinessLogic/: Class1.cs  ClassDiagram1.cd  HRProBusinessLogic.csproj
HRProBusinessLogic/BusinessLogic/: CandidateLogic.cs  CompanyLogic.cs  DocumentLogic.cs  DocumentTagLogic.cs  MeetingLogic.cs  MeetingParticipantLogic.cs  MessageInfoLogic.cs  ReportLogic.cs  RequirementLogic.cs  ResponsibilityLogic.cs  ResumeLogic.cs  TagLogic.cs  TaskLogic.cs  TemplateLogic.cs  TestTaskLogic.cs  UserLogic.cs  VacancyLogic.cs  VacancyRequirementLogic.cs  VacancyResponsibilityLogic.cs
HRProBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
HRProBusinessLogic/OfficePackage/: AbstractSaveToPdf.cs
HRProBusinessLogic/Yandex/: YandexAuthenticationExtensions.cs  YandexOAuthHandler.cs  YandexOAuthOptions.cs
HRProContracts/: Class1.cs  ClassDiagram1.cd  HRProContracts.csproj
HRProContracts/BindingModels/: ApiResponse.cs  BackUpSaveBindingModel.cs  CalendarEventBindingModel.cs  CandidateBindingModel.cs  CompanyBindingModel.cs  DeleteEventRequest.cs  DocumentBindingModel.cs  DocumentTagBindingModel.cs  ExternalVacancyBindingModel.cs  FileUploadResponse.cs  GoogleCalendarResponse.cs  GoogleTokenResponse.cs  LoginRequest.cs  LoginResponse.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MeetingBindingModel.cs  MeetingParticipantBindingModel.cs  MessageInfoBindingModel.cs  ReportBindingModel.cs  RequirementBindingModel.cs  ResponsibilityBindingModel.cs  ResumeBindingModel.cs  TagBindingModel.cs  TaskBindingModel.cs  TemplateBindingModel.cs  TestTaskBindingModel.cs  UserBindingModel.cs  VacancyBindingModel.cs  VacancyRequirementBindingModel.cs  VacancyResponsibilityBindingModel.cs
HRProContracts/BusinessLogicsContracts/: IBackUpLogic.cs  ICandidateLogic.cs  ICompanyLogic.cs  IDocumentLogic.cs  IDocumentTagLogic.cs  IMeetingLogic.cs  IMeetingParticipantLogic.cs  IMessageInfoLogic.cs  IReportLogic.cs  IRequirementLogic.cs  IResponsibilityLogic.cs  IResumeLogic.cs  ITagLogic.cs  ITaskLogic.cs  ITemplateLogic.cs  ITestTaskLogic.cs  IUserLogic.cs  IVacancyLogic.cs  IVacancyRequirementLogic.cs  IVacancyResponsibilityLogic.cs
HRProContracts/SearchModels/: CandidateSearchModel.cs  CompanySearchModel.cs  DocumentSearchModel.cs  DocumentTagSearchModel.cs  MeetingParticipantSearchModel.cs  MeetingSearchModel.cs  MessageInfoSearchModel.cs  RequirementSearchModel.cs  ResponsibilitySearchModel.cs  ResumeSearchModel.cs  TagSearchModel.cs  TaskSearchModel.cs  TemplateSearchModel.cs  TestTaskSearchModel.cs  UserSearchModel.cs  VacancyRequirementSearchModel.cs  VacancyResponsibilitySearchModel.cs  VacancySearchModel.cs
HRProContracts/StoragesContracts/: IBackUpInfo.cs  ICandidateStorage.cs  ICompanyStorage.cs  IDocumentStorage.cs  IDocumentTagStorage.cs  IMeetingParticipantStorage.cs  IMeetingStorage.cs  IMessageInfoStorage.cs  IRequirementStorage.cs  IResponsibilityStorage.cs  IResumeStorage.cs  ITagStorage.cs  ITaskStorage.cs  ITemplateStorage.cs  ITestTaskStorage.cs  IUserStorage.cs  IVacancyRequirementStorage.cs  IVacancyResponsibilityStorage.cs  IVacancyStorage.cs
HRProContracts/ViewModels/: CandidateViewModel.cs  CityViewModel.cs  CompanyViewModel.cs  DocumentStatisticsViewModel.cs  DocumentTagViewModel.cs  (+23 more)
HRProRestAPI/: App.config  ClassDiagram.cd  HRProRestAPI.csproj  HRProRestAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
(+197 files in other folders)
