<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRProDatabaseImplement.Implements.DocumentStorage" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\DocumentStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Implements.DocumentTagStorage" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\DocumentTagStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Implements.MeetingParticipantStorage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\MeetingParticipantStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Implements.MeetingStorage" BaseTypeListCollapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\MeetingStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Implements.TagStorage" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\TagStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Implements.TemplateStorage" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\TemplateStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.Implements.CompanyStorage" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\CompanyStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.Implements.ResumeStorage" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\ResumeStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.Implements.UserStorage" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\UserStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.Implements.VacancyStorage" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAAAAAAAAAAAAEQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Implements\VacancyStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.Models.Company" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAAEAAggAAAAAAAEAQAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.Models.Resume" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCACAFEAIgAEAICCAAAAAAAAAAAEAACAAgBAAAQAA=</HashCode>
      <FileName>Models\Resume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.Models.User" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAECIAAAAIEAAAQAQABAAQAEACAAAABAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.Models.Vacancy" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCACAEEAIgAAAAACAAAAAAAAAAAEAAAAAABAAIAAA=</HashCode>
      <FileName>Models\Vacancy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Models.Document" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEEEIAAAACACAAAAQAAAAAAEBAEAAABAAAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Models.DocumentTag" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAgAEAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAE=</HashCode>
      <FileName>Models\DocumentTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Models.Meeting" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQSAAAFEAIAAAAACAAAAAAAAAAAAEABAEAABCgAAAA=</HashCode>
      <FileName>Models\Meeting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Models.MeetingParticipant" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\MeetingParticipant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Models.Tag" BaseTypeListCollapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEEAAAAAAAAAAAAAAAAAAAEBAAQAAAAAACAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRProDatabaseImplement.Models.Template" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEAIAAAAAAAAAAAQAAAAAAEAAAQBABAAAAAA=</HashCode>
      <FileName>Models\Template.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRproDatabaseImplement.HRproDatabase">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBAACAAAUAAAAAAAAAAAAAAAAAgAEACAAAEIAAAAAA=</HashCode>
      <FileName>HRproDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRProDatabaseImplement.Migrations.InitialCreate" Collapsed="true">
    <Position X="9.75" Y="11.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250403222552_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRProDatabaseImplement.Migrations.HRproDatabaseModelSnapshot">
    <Position X="9.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\HRproDatabaseModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>